Send=p05.newInstance.SendAction
Recieve=p05.newInstance.RecieveAction
Write=p05.newInstance.WriteAction
Replay=p05.newInstance.ReplayAction
Update=p05.newInstance.UpdateAction
Delete=p05.newInstance.DeleteAction